<a href="https://colab.research.google.com/github/RickyMacharm/WORLD-QUANT-UNIVERSITY-CLASSES/blob/master/PTAP_CollaborativeReviewTaskM2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#@title Packages
import numpy as np
import pandas as pd
from fastai import *
from fastai.tabular import *
import datetime
import os
import warnings
warnings.filterwarnings('ignore')

In [0]:
#@title Path to folder
root_dir = "/content/drive/My Drive/"
base_dir = root_dir + 'WQU_CRT/'

path = Path(base_dir)

path.mkdir(parents=True, exist_ok=True)


import os
os.chdir(path)

In [0]:
#@title 1. Download 2-Year Data for Tesla and Exxon
tesla = pd.read_csv("TSLA.csv",
                    delimiter=',')
tesla['Date'] = pd.to_datetime(tesla['Date'])
tesla.set_index('Date', inplace=True)
tesla = tesla.loc['2018-06-05':'2020-06-05']
# print('Tesla')
# display(tesla)
# print()

exxon = pd.read_csv("XOM.csv",
                    delimiter=',')
exxon['Date'] = pd.to_datetime(exxon['Date'])
exxon.set_index('Date', inplace=True)
exxon = exxon.loc['2018-06-05':'2020-06-05']
# print('Exxon')
# display(exxon)

In [5]:
tesla

                  Open        High  ...   Adj Close    Volume
Date                                ...
2018-06-05  297.700012  297.799988  ...  291.130005   5995200
2018-06-06  300.500000  322.170013  ...  319.500000  18767300
2018-06-07  316.149994  330.000000  ...  316.089996  14345300
2018-06-08  319.000000  324.480011  ...  317.660004   8205200
2018-06-11  322.510010  334.660004  ...  332.100006  13183500
...                ...         ...  ...         ...       ...
2020-06-01  858.000000  899.000000  ...  898.099976  14939500
2020-06-02  894.700012  908.659973  ...  881.559998  13565600
2020-06-03  888.119995  897.940002  ...  882.960022   7949500
2020-06-04  889.880005  895.750000  ...  864.380005   8887700
2020-06-05  877.840027  886.520020  ...  885.659973   7796100

[505 rows x 6 columns]

In [6]:
exxon

                 Open       High        Low      Close  Adj Close    Volume
Date
2018-06-05  80.589996  81.650002  80.410004  80.680000  72.959282  12059300
2018-06-06  81.480003  82.089996  80.870003  82.059998  74.207222  11603300
2018-06-07  82.730003  83.290001  82.559998  82.879997  74.948769  13502500
2018-06-08  83.110001  83.660004  82.500000  83.599998  75.599861  14350400
2018-06-11  83.720001  83.790001  82.930000  83.099998  75.147705  10831600
...               ...        ...        ...        ...        ...       ...
2020-06-01  45.320000  46.450001  44.799999  46.279999  46.279999  19031000
2020-06-02  46.860001  47.450001  46.750000  47.310001  47.310001  22319000
2020-06-03  48.000000  49.400002  47.950001  49.240002  49.240002  23418000
2020-06-04  48.880001  49.150002  48.160000  49.099998  49.099998  18731400
2020-06-05  51.650002  53.450001  51.599998  53.080002  53.080002  41305900

[505 rows x 6 columns]

In [0]:
#@title 2. Compute returns for both Tesla and Exxon
# Calculate daily log return
tesla["Returns"] = tesla['Adj Close'].pct_change()
tesla = tesla[["Adj Close","Returns"]]

exxon["Returns"] = exxon['Adj Close'].pct_change()
exxon = exxon[["Adj Close","Returns"]]

In [8]:
tesla

             Adj Close   Returns
Date
2018-06-05  291.130005       NaN
2018-06-06  319.500000  0.097448
2018-06-07  316.089996 -0.010673
2018-06-08  317.660004  0.004967
2018-06-11  332.100006  0.045457
...                ...       ...
2020-06-01  898.099976  0.075569
2020-06-02  881.559998 -0.018417
2020-06-03  882.960022  0.001588
2020-06-04  864.380005 -0.021043
2020-06-05  885.659973  0.024619

[505 rows x 2 columns]

In [9]:
exxon

            Adj Close   Returns
Date
2018-06-05  72.959282       NaN
2018-06-06  74.207222  0.017105
2018-06-07  74.948769  0.009993
2018-06-08  75.599861  0.008687
2018-06-11  75.147705 -0.005981
...               ...       ...
2020-06-01  46.279999  0.017814
2020-06-02  47.310001  0.022256
2020-06-03  49.240002  0.040795
2020-06-04  49.099998 -0.002843
2020-06-05  53.080002  0.081059

[505 rows x 2 columns]

In [10]:
#@title 3. Calculate Statistics (mean, standard deviation, skewness, excess kurtosis)
import scipy.stats as stats

tesla_mean = tesla['Returns'].mean()
tesla_std = tesla['Returns'].std()
tesla_skew = stats.skew(tesla['Returns'].dropna())
tesla_kurtosis = stats.kurtosis(tesla['Returns'].dropna())

exxon_mean = exxon['Returns'].mean()
exxon_std = exxon['Returns'].std()
exxon_skew = stats.skew(exxon['Returns'].dropna())
exxon_kurtosis = stats.kurtosis(exxon['Returns'].dropna())

print('Tesla')
print(f'The mean of Tesla Returns is: {tesla_mean}')
print(f'The standard deviation of Tesla Returns is: {tesla_std}')
print(f'The skewness of Tesla Returns is: {tesla_skew}')
print(f'The kurtosis of Tesla Returns is: {tesla_kurtosis}')

print('\nExxon Mobil')
print(f'The mean of Exxon Mobil Returns is: {exxon_mean}')
print(f'The standard deviation of Exxon Mobile Returns is: {exxon_std}')
print(f'The skewness of Exxon Mobil Returns is: {exxon_skew}')
print(f'The kurtosis of Exxon Mobil Returns is: {exxon_kurtosis}')

Tesla
The mean of Tesla Returns is: 0.003144837657680012
The standard deviation of Tesla Returns is: 0.04338816257973056
The skewness of Tesla Returns is: 0.28788597469927873
The kurtosis of Tesla Returns is: 4.682310862549267

Exxon Mobil
The mean of Exxon Mobil Returns is: -0.0003985149383582909
The standard deviation of Exxon Mobile Returns is: 0.02153151456500372
The skewness of Exxon Mobil Returns is: -0.1154082680489838
The kurtosis of Exxon Mobil Returns is: 8.935715992327335

In [11]:
#@title 4. Calculate Covariance
covariance_tesla_exxon = np.cov(tesla['Returns'].dropna(),
                                exxon['Returns'].dropna())[0][1]

print(f"The Covariance between Tesla and Exxon Mobile is: {covariance_tesla_exxon}")

The Covariance between Tesla and Exxon Mobile is: 0.0003122179529400255

In [12]:
#@title 5. Calculate Correlation
correlation_tesla_exxon = np.corrcoef(tesla['Returns'].dropna(),
                                      exxon['Returns'].dropna())[0][1]

print(f"The Correlation between Tesla and Exxon Mobile is: {correlation_tesla_exxon}")

The Correlation between Tesla and Exxon Mobile is: 0.33420429982810734

### 6. Distinguishes covariance and correlation
**covariance:** is used to determine how much two random variables vary together.

**correlation:** is used to determine when a change in one variable can result in a change in another.

$$ Correlation = Covariance / (\sigma_{\text{Telsa}} * \sigma_{\text{ExxonMobile}}) $$

## Build your own transition
Divide the data into 2 uneven parts: the first part is $80\%$ of your data, and the second part is $20\%$.

Both of the stock data have $504$ rows each.

$80\%$ of $504 = 403$

$20\%$ of $504 = 101$

In [0]:
#@title Divide data into 2 uneven part: 80% and 20%

size = int(len(tesla) * 0.8)

tesla_80, tesla_20 = tesla[1:size], tesla[size:]

exxon_80, exxon_20 = exxon[1:size], exxon[size:]

In [14]:
#@title 80% of Tesla
tesla_80

             Adj Close   Returns
Date
2018-06-06  319.500000  0.097448
2018-06-07  316.089996 -0.010673
2018-06-08  317.660004  0.004967
2018-06-11  332.100006  0.045457
2018-06-12  342.769989  0.032129
...                ...       ...
2020-01-06  451.540009  0.019255
2020-01-07  469.059998  0.038801
2020-01-08  492.140015  0.049205
2020-01-09  481.339996 -0.021945
2020-01-10  478.149994 -0.006627

[403 rows x 2 columns]

In [15]:
#@title 20% of Tesla
tesla_20

             Adj Close   Returns
Date
2020-01-13  524.859985  0.097689
2020-01-14  537.919983  0.024883
2020-01-15  518.500000 -0.036102
2020-01-16  513.489990 -0.009663
2020-01-17  510.500000 -0.005823
...                ...       ...
2020-06-01  898.099976  0.075569
2020-06-02  881.559998 -0.018417
2020-06-03  882.960022  0.001588
2020-06-04  864.380005 -0.021043
2020-06-05  885.659973  0.024619

[101 rows x 2 columns]

In [16]:
#@title 80% of Exxon
exxon_80

            Adj Close   Returns
Date
2018-06-06  74.207222  0.017105
2018-06-07  74.948769  0.009993
2018-06-08  75.599861  0.008687
2018-06-11  75.147705 -0.005981
2018-06-12  74.532784 -0.008183
...               ...       ...
2020-01-06  68.538055  0.007678
2020-01-07  67.977135 -0.008184
2020-01-08  66.952019 -0.015080
2020-01-09  67.464577  0.007656
2020-01-10  66.864975 -0.008888

[403 rows x 2 columns]

In [17]:
#@title 20% of Exxon
exxon_20

            Adj Close   Returns
Date
2020-01-13  67.503258  0.009546
2020-01-14  66.923004 -0.008596
2020-01-15  66.816620 -0.001590
2020-01-16  66.555504 -0.003908
2020-01-17  66.304062 -0.003778
...               ...       ...
2020-06-01  46.279999  0.017814
2020-06-02  47.310001  0.022256
2020-06-03  49.240002  0.040795
2020-06-04  49.099998 -0.002843
2020-06-05  53.080002  0.081059

[101 rows x 2 columns]

### States 
for the portfolio with $80\%$ and the portfolio with $20\%$

In [18]:
#@title portfolio_80 Categorizing each day UU, UD, DU, DD
portfolio_80 = tesla_80.copy()
portfolio_80['Ex_returns'] = exxon_80['Returns']
portfolio_80.rename(columns={'Returns': 'Ts_returns'}, inplace=True)
portfolio_80 = portfolio_80[['Ts_returns', 'Ex_returns']]
portfolio_80['Ts_UD'] =  np.where(portfolio_80['Ts_returns'] > 0, 'U', 'D')

portfolio_80['Ex_UD'] =  np.where(portfolio_80['Ex_returns'] > 0, 'U', 'D')
portfolio_80['Joint_movt'] =  portfolio_80['Ts_UD']+portfolio_80['Ex_UD']

portfolio_80['Previous_movt'] = portfolio_80['Joint_movt'].shift(1)

portfolio_80.tail()

            Ts_returns  Ex_returns Ts_UD Ex_UD Joint_movt Previous_movt
Date
2020-01-06    0.019255    0.007678     U     U         UU            UD
2020-01-07    0.038801   -0.008184     U     D         UD            UU
2020-01-08    0.049205   -0.015080     U     D         UD            UD
2020-01-09   -0.021945    0.007656     D     U         DU            UD
2020-01-10   -0.006627   -0.008888     D     D         DD            DU

In [19]:
#@title portfolio_20 Categorizing each day UU, UD, DU, DD
portfolio_20 = tesla_20.copy()
portfolio_20['Ex_returns'] = exxon_20['Returns']
portfolio_20.rename(columns={'Returns': 'Ts_returns'}, inplace=True)
portfolio_20 = portfolio_20[['Ts_returns', 'Ex_returns']]
portfolio_20['Ts_UD'] =  np.where(portfolio_20['Ts_returns'] > 0, 'U', 'D')

portfolio_20['Ex_UD'] =  np.where(portfolio_20['Ex_returns'] > 0, 'U', 'D')
portfolio_20['Joint_movt'] =  portfolio_20['Ts_UD']+portfolio_20['Ex_UD']

portfolio_20['Previous_movt'] = portfolio_20['Joint_movt'].shift(1)

portfolio_20.tail()

            Ts_returns  Ex_returns Ts_UD Ex_UD Joint_movt Previous_movt
Date
2020-06-01    0.075569    0.017814     U     U         UU            UU
2020-06-02   -0.018417    0.022256     D     U         DU            UU
2020-06-03    0.001588    0.040795     U     U         UU            DU
2020-06-04   -0.021043   -0.002843     D     D         DD            UU
2020-06-05    0.024619    0.081059     U     U         UU            DD

### Directions
for the portfolio with $80\%$ and the portfolio with $20\%$

In [20]:
#@title Direction for Portfolio 80
portfolio_20['Direction'] =  portfolio_20['Previous_movt'] + '_' + portfolio_20['Joint_movt']
portfolio_20[['Joint_movt',	'Previous_movt', 'Direction']]
portfolio_80['Direction'] =  portfolio_80['Previous_movt'] + '_' + portfolio_80['Joint_movt']
portfolio_80[['Joint_movt',	'Previous_movt', 'Direction']]

           Joint_movt Previous_movt Direction
Date
2018-06-06         UU           NaN       NaN
2018-06-07         DU            UU     UU_DU
2018-06-08         UU            DU     DU_UU
2018-06-11         UD            UU     UU_UD
2018-06-12         UD            UD     UD_UD
...               ...           ...       ...
2020-01-06         UU            UD     UD_UU
2020-01-07         UD            UU     UU_UD
2020-01-08         UD            UD     UD_UD
2020-01-09         DU            UD     UD_DU
2020-01-10         DD            DU     DU_DD

[403 rows x 3 columns]

In [21]:
#@title Direction for Portfolio 20
portfolio_20['Direction'] =  portfolio_20['Previous_movt'] + '_' + portfolio_20['Joint_movt']
portfolio_20[['Joint_movt',	'Previous_movt', 'Direction']]

           Joint_movt Previous_movt Direction
Date
2020-01-13         UU           NaN       NaN
2020-01-14         UD            UU     UU_UD
2020-01-15         DD            UD     UD_DD
2020-01-16         DD            DD     DD_DD
2020-01-17         DD            DD     DD_DD
...               ...           ...       ...
2020-06-01         UU            UU     UU_UU
2020-06-02         DU            UU     UU_DU
2020-06-03         UU            DU     DU_UU
2020-06-04         DD            UU     UU_DD
2020-06-05         UU            DD     DD_UU

[101 rows x 3 columns]

### Transition Matrix

In [0]:
#@title Creating a transition Matrix
def movement(status, p_status):
    if (status == "UU" or status == "DD"):
        if (p_status == "UU" or p_status == "DD"):
            result = "mt_mt"
        else:
            result = "mt_ma"
    else:
        if (p_status == "UU" or p_status == "DD"):
            result = "ma_mt"
        else:
            result = "ma_ma"
    return result

v_movement = np.vectorize(movement)
portfolio_20["Movement"] = v_movement(portfolio_20['Joint_movt'],
                                     portfolio_20['Previous_movt'])
portfolio_80["Movement"] = v_movement(portfolio_80['Joint_movt'],
                                     portfolio_80['Previous_movt'])

matrix_20 = portfolio_20['Movement'].value_counts()
matrix_80 = portfolio_80['Movement'].value_counts()

def probablity(self, total):
    result = self / total
    return result

def transition_table(matrix):
    result = pd.DataFrame(columns=["Moving Together", "Moving Apart"])
    result.at['Moving Together', 'Moving Together'] = probablity(matrix['mt_mt'], matrix.sum())
    result.at['Moving Together', 'Moving Apart'] = probablity(matrix['mt_ma'], matrix.sum())
    result.at['Moving Apart', 'Moving Together'] = probablity(matrix['ma_mt'], matrix.sum())
    result.at['Moving Apart', 'Moving Apart'] = probablity(matrix['ma_ma'], matrix.sum())
    return result

In [23]:
transition_table(matrix_80)

                Moving Together Moving Apart
Moving Together        0.307692      0.26799
Moving Apart           0.265509     0.158809

In [24]:
transition_table(matrix_20)

                Moving Together Moving Apart
Moving Together         0.39604     0.227723
Moving Apart           0.217822     0.158416

- How similar is the transition matrix from the first group to the second group?

In both groups, the transition matrix show us that the total probability of the transition table at each row is not equal to 1, thus making the transition matrix less helpful.

-  Is the process Markovian?

**The process is not Markovian:**

Because the sum of each row of the Moving Together and Moving Apart is not equal to 1, thus making it no Markovian process.